<resources>
    <string name="app_name">Logeo</string>
    <string name="error_input_empy">Los campos no deben estar vacios.</string>
    <string name="error_not_e_valid_email">Por favor ingrese un email valido</string>
    <string name="error_not_e_phone_number">Por favor ingrese un numero valido.</string>
    <string name="error_incorrectly_repeated_password">La contraseña no coincide</string>
    <string name="error_invalid_credentials">El email y la contraseña son incorrectos</string>
    <string name="success_registration">Usuario nuevo registrado</string>
    <string name="success_login">Usuario logueado</string>
    <string name="error_unknown">Error desconocido</string>
</resources>